input {
  beats {
    port => 5044
  }
  syslog {
    port => 12345
    # codec => cef
    syslog_field => "syslog"
    grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
  }
}

output {
  amazon_es {
    hosts => ["${AWS_ES_HOST}"]
    # ssl => true
    region => "${AWS_REGION}"
    # aws_access_key_id and aws_secret_access_key are optional if instance profile is configured
    # aws_access_key_id => '${AWS_ACCESS_KEY_ID}'
    # aws_secret_access_key => '${AWS_SECRET_ACCESS_KEY}'
    # index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}